/* Apply to the entire page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

hr {
    background-color:#626F47; 
    height: 4px;
    border-style: none;
}

html {
    width: 100%;
    background-color: #798645;
}

 /*_____________________________________________ 
                NAVIGATION BAR 
 _____________________________________________ */

.container-nav {
    display: flex;
    background-color: #626F47;
    width: 100%;
    height: 120px;
    justify-content: center;
    align-items: center;
}

.child-nav {
    display: grid;
    grid-template-columns: 1fr 60px 2fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
}

.img-nav {
    display: flex;
    align-self: flex-start;
    justify-content: flex-start;
    grid-area: 1 / 1 / 1 / 1;
    margin-left: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

.nav-li {
    grid-area: 1 / 3 / 1 / 3;
}

.nav-li ul {
    display: flex;
    list-style: none;
    gap: 50px;
}

.nav-li a {
    font-family: "DM Sans", sans-serif;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    color: #FEFAE0;
    font-weight: bold;
    text-transform: uppercase;
}

.nav-li a:hover {
    color:#c3ff00;
    transition: .2s;
}

 /*_____________________________________________ 
                 HEADER SECTION
 _____________________________________________ */


.container-hero {
    display: flex;
    background-color: #798645;
 }

.grid-hero {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
}

.grid-text {
    display: flex;
    flex-direction: column;
    font-family: "DM Sans", sans-serif;
    color: #FEFAE0;
    grid-area: 1 / 1 / 1 / 1;
    padding-left: 100px;
}

.grid-text h2 {
    font-weight: bolder;
    font-size: 4rem;
    width: auto;
    justify-content: left;
    text-align: left;
}

.grid-text p {
    font-weight: light;
    font-size: 2rem;
    justify-content: left;
    text-align: left;
    width: auto;
}

.video-container {
    display: flex;
    grid-area: 1 / 2 / 1 / 2;
    border: 5px solid #626F47;
    border-style: none solid;
    border-right: none;
    overflow: auto;
    margin-left: 16%;
}

 /*_____________________________________________ 
                RESUME SECTION
 _____________________________________________ */

 .container-resume {
    background-color: #798645;
    padding-top: 20px;
    margin-bottom: 150px;
 }

.resume-title {
    font-family: "DM Sans", sans-serif;
    display: flex;
    color: #FFF7D1;
    font-size: 40px;
    font-weight: 250;
    justify-content: center;
    align-self: center;
}

.resume-title a {
    text-decoration: none;
    color: #FEFAE0;
}

.resume-title a:hover {
    color:#c3ff00;
    transition: .2s;
}

.grid-resume {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr ;
    grid-template-rows: 140px 195px 220px 210px 250px 210px 150px;
    width: auto;
    height: 157vh;
    font-family: "DM Sans", sans-serif;
    color: #FFF7D1;
    padding-top: 20px;
}

#grid-r {
    color: #FFF7D1;
    font-weight: bold;
}

.grid-resume li {
    list-style: none;
}

.grid-t-1 {
    display: flex;
    align-items: right;
    justify-content: right;
    padding: 35px 30px;
    grid-area: 1 / 1 / 1 / 1;
}

 .grid-p-1{
    display: flex;
    align-items: left;
    justify-content: left;
    padding-top: 42px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    grid-area: 1 / 2 / 1 / 2;
}

.grid-l-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 2 / 2 / 2;
    margin: 0px 28px;
    margin-right: 50px;
}

.grid-t-2 {
    display: flex;
    align-items: right;
    justify-content: right;
    padding-top: 25px;
    padding-right: 30px;
    grid-area: 2 / 1 / 2 / 1;
}

.grid-f-1 {
    display: flex;
    align-items: left;
    justify-content: left;
    font-style: italic;
    font-weight: bold;
    padding: 30px 30px;
    grid-area: 2 / 2 / 2 / 2;
}

.grid-d-1 {
    display: flex;
    align-items: left;
    justify-content: left;
    padding-top: 35px;
    grid-area: 2 / 3 / 2 / 3;
}

.grid-p-2  {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    gap: 8px;
    grid-area: 2 / 3 / 2 / 2;
    padding-left: 30px;
    padding-top: 62px;
    padding-bottom: 20px;
}

.grid-l-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 3 / 2 / 3 / 2;
    margin: 0px 28px;
    margin-right: 50px;
}

.grid-f-2 {
    display: flex;
    align-items: left;
    justify-content: left;
    font-style: italic;
    font-weight: bold;
    padding-top: 40px;
    padding-left: 30px;
    grid-area: 3 / 2 / 3 / 2;
}

.grid-d-2 {
    display: flex;
    align-items: left;
    justify-content: left;
    padding: 35px 0px;
    grid-area: 3 / 3 / 3 / 3;
}

.grid-p-3  {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    gap: 8px;
    grid-area: 3 / 3 / 3 / 2;
    padding-top: 72px;
    padding-left: 30px;
    padding-right: 35px;
    padding-bottom: 20px;
}

.grid-l-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 4 / 2 / 4 / 2;
    margin: 0px 28px;
    margin-right: 50px;
}

.grid-f-3 {
    display: flex;
    align-items: left;
    justify-content: left;
    font-style: italic;
    font-weight: bold;
    padding-top: 40px;
    padding-left: 30px;
    grid-area: 4 / 2 / 4 / 2;
}

.grid-d-3 {
    display: flex;
    align-items: left;
    justify-content: left;
    padding: 35px 0px;
    grid-area: 4 / 3 / 4 / 3;
}

.grid-p-4  {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    gap: 8px;
    grid-area: 4 / 3 / 4 / 2;
    padding-top: 72px;
    padding-left: 30px;
    padding-right: 35px;
    padding-bottom: 20px;
}

.grid-l-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 5 / 2 / 5 / 2;
    margin: 0px 28px;
    margin-right: 50px;
}

.grid-f-4 {
    display: flex;
    align-items: left;
    justify-content: left;
    font-style: italic;
    font-weight: bold;
    padding-top: 40px;
    padding-left: 30px;
    grid-area: 5 / 2 / 5 / 2;
}

.grid-d-4 {
    display: flex;
    align-items: left;
    justify-content: left;
    padding: 35px 0px;
    grid-area: 5 / 3 / 5 / 3;
}

.grid-p-5 {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    gap: 8px;
    grid-area: 5 / 3 / 5 / 2;
    padding-top: 72px;
    padding-left: 30px;
    padding-right: 35px;
    padding-bottom: 20px;
}

.grid-l-5 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 6 / 2 / 6 / 2;
    margin: 0px 28px;
    margin-right: 50px;
}


.grid-t-3 {
    display: flex;
    align-items: right;
    justify-content: right;
    padding: 35px 30px;
    grid-area: 6 / 1 / 6 / 1;
}

.grid-f-5 {
    display: flex;
    align-items: left;
    justify-content: left;
    font-style: italic;
    font-weight: bold;
    padding-top: 40px;
    padding-left: 30px;
    grid-area: 6 / 2 / 6 / 2;
}

.grid-d-5 {
    display: flex;
    align-items: left;
    justify-content: left;
    padding: 35px 0px;
    grid-area: 6 / 3 / 6 / 3;
}

.grid-p-6  {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    gap: 8px;
    grid-area: 6 / 2 / 6 / 2;
    padding-top: 72px;
    padding-left: 30px;
    padding-right: 35px;
    padding-bottom: 20px;
}

.grid-l-6 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 7 / 2 / 7 / 2;
    margin: 0px 28px;
    margin-right: 50px;
}

.grid-t-4 {
    display: flex;
    align-items: right;
    justify-content: right;
    padding: 35px 30px;
    grid-area: 7 / 1 / 7 / 1;
}

.grid-f-6 {
    display: flex;
    align-items: left;
    justify-content: left;
    font-style: italic;
    font-weight: bold;
    padding-top: 40px;
    padding-left: 30px;
    grid-area: 7 / 2 / 7 / 2;
} 

.grid-d-6 {
    display: flex;
    align-items: left;
    justify-content: left;
    padding: 35px 0px;
    grid-area: 7 / 3 / 7 / 3;
}

.grid-p-7 {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    gap: 8px;
    grid-area: 7 / 3 / 7 / 2;
    padding-top: 72px;
    padding-left: 30px;
    padding-right: 35px;
    padding-bottom: 20px;
}

.grid-l-7 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 8 / 2 / 8 / 2;
    margin: 0px 28px;
    margin-right: 50px;
}

.grid-f-7 {
    display: flex;
    align-items: left;
    justify-content: left;
    font-style: italic;
    font-weight: bold;
    padding-top: 40px;
    padding-left: 30px;
    grid-area: 8 / 2 / 8 / 2;
} 

.grid-d-7 {
    display: flex;
    align-items: left;
    justify-content: left;
    padding: 35px 0px;
    grid-area: 8 / 3 / 8 / 3;
}

.grid-p-8 {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    gap: 8px;
    grid-area: 8 / 3 / 8 / 2;
    padding-top: 72px;
    padding-left: 30px;
    padding-right: 35px;
    padding-bottom: 20px;
}
 /*_____________________________________________ 
                FILMS SECTION
 _____________________________________________ */

 .film-title {
    display: flex;
    font-family: "DM Sans", sans-serif;
    color: #FFF7D1;
    font-size: 40px;
    align-self: center;
    justify-content: center;
    padding-top: 1.2%;
}

.film-grid {
    display: grid;
    margin-top: 50px;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr;
    grid-template-rows: 1fr;
    column-gap: 50px;
    justify-content: center;
    align-self: center;
    padding-left: 5%;
}

.film-c-1 {
    display: flex;
    grid-area: 1 / 2 / 1 / 2;
    align-self: center;
    justify-content: center;
}

.film-c-2 {
    display: flex;
    grid-area: 1 / 3 / 1 / 3;
    align-self: center;
    justify-content: center;
}

.film-c-3 {
    display: flex;
    grid-area: 1 / 4 / 1 / 4;
    align-self: center;
    justify-content: center;
}

.film-c-4{
    display: flex;
    grid-area: 1 / 5 / 1 / 5;
    align-self: center;
    justify-content: center;
}

.film-c-1 img {
    transition: filter .5s ease-in-out;
    -webkit-filter: grayscale(0%); 
    filter: grayscale(0%); 
  }

.film-c-1 img:hover {
    background-color: #feb600;
    opacity: 0.7 !important;
    box-shadow: 0 0 0px #000000 !important;
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%); 
    transition: filter .2s ease-in-out;
}

.film-c-2 img {
    transition: filter .5s ease-in-out;
    -webkit-filter: grayscale(0%); 
    filter: grayscale(0%); 
  }

.film-c-2 img:hover {
    background-color: #feb600;
    opacity: 0.7 !important;
    box-shadow: 0 0 0px #000000 !important;
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%); 
    transition: filter .2s ease-in-out;
}

.film-c-3 img {
    transition: filter .5s ease-in-out;
    -webkit-filter: grayscale(0%); 
    filter: grayscale(0%); 
  }

.film-c-3 img:hover {
    background-color: #feb600;
    opacity: 0.7 !important;
    box-shadow: 0 0 0px #000000 !important;
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%); /* FF 35+ */
    transition: filter .2s ease-in-out;
}

.film-c-4 img {
    transition: filter .5s ease-in-out;
    -webkit-filter: grayscale(0%); 
    filter: grayscale(0%); 
  }

.film-c-4 img:hover {
    background-color: #feb600;
    opacity: 0.7 !important;
    box-shadow: 0 0 0px #000000 !important;
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%); 
    transition: filter .2s ease-in-out;
}

 /*_____________________________________________ 
                ABOUT SECTION
 _____________________________________________ */

 .about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 300px;
    grid-template-rows: 1fr;
    height: 80vh;
 }

 .about-d {
    display: flex;
    align-self: center;
    justify-content: center;
    grid-area: 1 / 2 / 1 / 2;
 }

 .about-d p {
    font-family: "DM Sans", sans-serif;
    color: #FFF7D1;
    font-size: 20px;
    text-align: left;
 }

 .about-i {
    display: flex;
    align-self: center;
    justify-content: center;
    grid-area: 1 / 1 / 1 / 1;
    width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin-left: 400px;
 }

 .about-i img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
    padding-left: 55px;
    transform: translateY(-1px);
 }


 /*_____________________________________________ 
                FOOTER SECTION
 _____________________________________________ */

.footer {
    display: flex;
    width: 100%;
    height: 100px;
    margin: 0;
    padding: 0;
    background-color: #626F47AF;
    position: fixed;
    bottom: 0px;
    z-index: 1;
}

.container-blur {
    display: flex;
    width: 100%;
    height: 100px;
    background-color: #626F47AF;
    filter: blur(3px);
    position: fixed;
    bottom: 0px;
    z-index: 0;
}

.footer .text {
    display: flex;
    font-family: "DM Sans", sans-serif;
    color: white;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
    padding-left: 24.5%;
}

.socials {
    display: flex;
    font-size: 20px;
    padding-left: 40%;
    padding-top: 30px;
}

.socials a {
    text-transform: lowercase;
    font-family: "DM Sans", sans-serif;
    text-decoration: none;
    color: white;
    align-content: right;
    justify-content: right;
    padding-bottom: 0;
    margin-bottom: 0;
}

.socials a:hover {
    color:#c3ff00;
    transition: .2s;
}

 /*_____________________________________________ 
                RESPONSIVE SECTION
                      MOBILE
 _____________________________________________ */

@media (min-width: 319px) and (max-width: 480px) {
    .container-nav {
        width: 100%;
        height: 140px;
    }

    .child-nav {
        grid-template-columns: 1px 1px;
    }

    .nav-li ul {
        gap: 20px;
    }
    
    .nav-li a {
        font-size: 20px;
    }

    /* ______________________________________________ */

    .grid-hero {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    
    .grid-text {
        display: none;
    }

    .video-container {
        grid-area: 2 / 1 / 2 / 1;
        align-items: left;
        justify-content: left;
        width: auto;
        margin: 0;
        margin-right: 2px;
        margin-top: 20px;
        margin-bottom: 90px;
    }

    /* ______________________________________________ */

    .grid-resume {
        display: grid;
        grid-template-rows: 160px 200px 250px 250px 290px 220px 160px;
        height: 200vh;
        padding-top: 20px;
    }
     
    .grid-t-1 {
        display: flex;
        align-items: left;
        justify-content: left;
        padding-right: 0px;
        font-size: 10px;
    }
    
     .grid-p-1{
        font-size: 10px;
        padding-top: 35px;
        padding-bottom: 30px;
        padding-right: 0px;
        gap: 1px;
    }
    
    .grid-t-2 {
        font-size: 10px;
        padding-top: 30px;
        padding-right: 0px;
    }
    
    .grid-f-1 {
        font-size: 10px;
    }
    
    .grid-d-1 {
        font-size: 10px;
        padding-top: 35px;
    }
    
    .grid-p-2  {
        font-size: 10px;
        padding-left: 30px;
        padding-top: 50px;
        gap: 1px;
    }
    
    .grid-f-2 {
        font-size: 10px;
        padding-top: 40px;
        padding-left: 30px;
    }
    
    .grid-d-2 {
        padding: 35px 0px;
        font-size: 10px;
    }
    
    .grid-p-3  {
        padding-top: 72px;
        padding-left: 30px;
        padding-right: 35px;
        padding-bottom: 20px;
        font-size: 10px;
        gap: 1px;
    }
    
    .grid-f-3 {
        padding-top: 40px;
        padding-left: 30px;
        font-size: 10px;
    }
    
    .grid-d-3 {
        padding: 35px 0px;
        font-size: 10px;
    }
    
    .grid-p-4  {
        padding-top: 72px;
        padding-left: 30px;
        padding-right: 35px;
        padding-bottom: 20px;
        font-size: 10px;
        gap: 1px;
    }
    
    .grid-f-4 {
        padding-top: 40px;
        padding-left: 30px;
        font-size: 10px;
    }
    
    .grid-d-4 {
        padding: 35px 0px;
        font-size: 10px;
    }
    
    .grid-p-5 {
        padding-top: 72px;
        padding-left: 30px;
        padding-right: 35px;
        padding-bottom: 20px;
        font-size: 10px;
        gap: 1px;
    }
    
    .grid-t-3 {
        padding: 35px 35px;
        font-size: 10px;
    }
    
    .grid-f-5 {
        padding-top: 40px;
        padding-left: 30px;
        font-size: 10px;
    }
    
    .grid-d-5 {
        padding: 35px 0px;
        font-size: 10px;
    }
    
    .grid-p-6  {
        gap: 8px;
        padding-top: 72px;
        padding-left: 30px;
        padding-right: 35px;
        padding-bottom: 20px;
        font-size: 10px;
        gap: 1px;
    }
    
    .grid-t-4 {
        padding: 35px 0px;
        padding-right: 55px;
        font-size: 10px;
    }
    
    .grid-f-6 {
        padding-top: 35px;
        padding-left: 30px;
        font-size: 10px;
    } 
    
    .grid-d-6 {
        padding: 35px 0px;
        font-size: 10px;
    }
    
    .grid-p-7 {
        padding-top: 72px;
        padding-left: 30px;
        padding-right: 35px;
        padding-bottom: 20px;
        font-size: 10px;
        gap: 1px;
    }

    .grid-f-7 {
        padding-top: 35px;
        padding-left: 30px;
        font-size: 10px;
    } 
    
    .grid-d-7 {
        padding: 35px 0px;
        font-size: 10px;
    }
    
    .grid-p-8 {
        padding-top: 72px;
        padding-left: 30px;
        padding-right: 35px;
        padding-bottom: 20px;
        font-size: 10px;
        gap: 1px;
    }

    /* ______________________________________________ */


    .film-title {
        font-size: 30px;
        padding-top: 5.2%;
    }
    
    .film-grid {
        margin-top: 50px;
        row-gap: 20px;
        padding-left: 0;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 2fr 2fr 2fr 2fr;
        justify-content: center;
        padding-bottom: 25%;
    }
    
    .film-c-1 {
        display: flex;
        grid-area: 1 / 2 / 1 / 2;
        align-self: center;
        justify-content: center;
    }
    
    .film-c-2 {
        display: flex;
        grid-area: 2 / 2 / 2 / 2;
        align-self: center;
        justify-content: center;
    }
    
    .film-c-3 {
        display: flex;
        grid-area: 3 / 2 / 3 / 2;
        align-self: center;
        justify-content: center;
    }
    
    .film-c-4{
        display: flex;
        grid-area: 4 / 2 / 4 / 2;
        align-self: center;
        justify-content: center;
    }

     /* ______________________________________________ */

    .about-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: 70vh;
     }
    
     .about-d {
        display: flex;
        align-self: center;
        justify-content: center;
        grid-area: 1 / 2 / 1 / 2;
     }
    
     .about-d p {
        font-size: 15px;
        text-align: left;
        margin-right: 10px;
     }
    
     .about-i {
        display: flex;
        margin-left: 0;
        width: 150px;
        height: 150px;
        margin-left: 20px;
     }
    
     .about-i img {
        padding-left: 35px;
        padding-right: 8px;
     }

    /* ______________________________________________ */
    .footer {
        width: 100%;
        height: 80px;
    }
    
    .container-blur {
        width: 100%;
        height: 80px;
    }
    
    .footer .text {
        font-size: 15px;
        padding-left: 20%;
    }
    
    .socials {
        font-size: 15px;
        padding-left: 25%;
    }
} 

 /*_____________________________________________ 
                RESPONSIVE SECTION
                      TABLET
 _____________________________________________ */

 @media (min-width: 481px) and (max-width: 1200px) {
    .container-nav {
        height: 120px;
    }
    
    .img-nav {
        margin-left: 100px;
    }

    .nav-li ul {
        gap: 20px;
    }
    
    .nav-li a {
        font-size: 20px;
    }

    /* ______________________________________________ */

    .grid-hero {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    
    .grid-text {
        display: none;
    }

    .video-container {
        grid-area: 2 / 1 / 2 / 1;
        width: auto;
        margin: 0;
        margin-right: 5px;
        margin-left: 5px;
        margin-top: 20px;
        margin-bottom: 90px;
    }

    /* ______________________________________________ */

    .grid-resume {
        display: grid;
        grid-template-rows: 160px 200px 220px 220px 250px 200px 160px;
        height: 200vh;
        padding-top: 20px;
    }
     
    .grid-t-1 {
        display: flex;
        align-items: left;
        justify-content: left;
        padding-left: 50px;
        font-size: 18px;
    }
    
     .grid-p-1{
        font-size: 12px;
        padding-top: 35px;
        padding-bottom: 30px;
        padding-right: 60px;
        gap: 1px;
    }
    
    .grid-t-2 {
        font-size: 18px;
        padding-top: 30px;
        padding-right: 10px;
    }
    
    .grid-f-1 {
        font-size: 12px;
    }
    
    .grid-d-1 {
        font-size: 12px;
        padding-top: 35px;
    }
    
    .grid-p-2  {
        font-size: 12px;
        padding-left: 30px;
        padding-right: 60px;
        padding-top: 50px;
        gap: 1px;
    }
    
    .grid-f-2 {
        font-size: 12px;
        padding-top: 40px;
        padding-left: 30px;
    }
    
    .grid-d-2 {
        padding: 35px 0px;
        font-size: 12px;
    }
    
    .grid-p-3  {
        padding-top: 72px;
        padding-left: 30px;
        padding-right: 35px;
        padding-bottom: 20px;
        font-size: 12px;
        gap: 1px;
    }
    
    .grid-f-3 {
        padding-top: 40px;
        padding-left: 30px;
        font-size: 12px;
    }
    
    .grid-d-3 {
        padding: 35px 0px;
        font-size: 12px;
    }
    
    .grid-p-4  {
        padding-top: 72px;
        padding-left: 30px;
        padding-right: 35px;
        padding-bottom: 20px;
        font-size: 12px;
        gap: 1px;
    }
    
    .grid-f-4 {
        padding-top: 40px;
        padding-left: 30px;
        font-size: 12px;
    }
    
    .grid-d-4 {
        padding: 35px 0px;
        font-size: 12px;
    }
    
    .grid-p-5 {
        padding-top: 72px;
        padding-left: 30px;
        padding-right: 35px;
        padding-bottom: 20px;
        font-size: 12px;
        gap: 1px;
    }
    
    .grid-t-3 {
        padding: 35px 50px;
        font-size: 18px;
    }
    
    .grid-f-5 {
        padding-top: 40px;
        padding-left: 30px;
        font-size: 12px;
    }
    
    .grid-d-5 {
        padding: 35px 0px;
        font-size: 12px;
    }
    
    .grid-p-6  {
        gap: 8px;
        padding-top: 72px;
        padding-left: 30px;
        padding-right: 35px;
        padding-bottom: 20px;
        font-size: 12px;
        gap: 1px;
    }
    
    .grid-t-4 {
        padding: 35px 0px;
        padding-right: 115px;
        font-size: 18px;
    }
    
    .grid-f-6 {
        padding-top: 35px;
        padding-left: 30px;
        font-size: 12px;
    } 
    
    .grid-d-6 {
        padding: 35px 0px;
        font-size: 12px;
    }
    
    .grid-p-7 {
        padding-top: 72px;
        padding-left: 30px;
        padding-right: 35px;
        padding-bottom: 20px;
        font-size: 12px;
        gap: 1px;
    }

    .grid-f-7 {
        padding-top: 35px;
        padding-left: 30px;
        font-size: 12px;
    } 
    
    .grid-d-7 {
        padding: 35px 0px;
        font-size: 12px;
    }
    
    .grid-p-8 {
        padding-top: 72px;
        padding-left: 30px;
        padding-right: 35px;
        padding-bottom: 20px;
        font-size: 12px;
        gap: 1px;
    }

    /* ______________________________________________ */


    .film-title {
        font-size: 30px;
        padding-top: 5.2%;
    }
    
    .film-grid {
        margin-top: 50px;
        row-gap: 20px;
        padding-left: 0;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 2fr 2fr 2fr 2fr;
        justify-content: center;
        padding-bottom: 25%;
    }
    
    .film-c-1 {
        display: flex;
        grid-area: 1 / 2 / 1 / 2;
        align-self: center;
        justify-content: center;
    }
    
    .film-c-2 {
        display: flex;
        grid-area: 2 / 2 / 2 / 2;
        align-self: center;
        justify-content: center;
    }
    
    .film-c-3 {
        display: flex;
        grid-area: 3 / 2 / 3 / 2;
        align-self: center;
        justify-content: center;
    }
    
    .film-c-4{
        display: flex;
        grid-area: 4 / 2 / 4 / 2;
        align-self: center;
        justify-content: center;
    }

     /* ______________________________________________ */

    .about-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: 70vh;
     }
    
     .about-d {
        display: flex;
        align-self: center;
        justify-content: center;
        grid-area: 1 / 2 / 1 / 2;
        padding-right: 30px;
     }
    
     .about-d p {
        font-size: 18px;
        text-align: left;
        margin-right: 50px;
     }
    
     .about-i {
        display: flex;
        margin-left: 0;
        width: 150px;
        height: 150px;
        margin-left: 140px;
     }
    
     .about-i img {
        padding-left: 35px;
        padding-right: 8px;
     }

    /* ______________________________________________ */

    .footer {
        width: 100%;
        height: 80px;
    }
    
    .container-blur {
        width: 100%;
        height: 80px;
    }
    
    .footer .text {
        font-size: 15px;
        padding-left: 20%;
    }
    
    .socials {
        font-size: 15px;
        padding-left: 40%;
    }
} 